###API PIPEDRIVE

URL_API_PIPEDRIVE=https://prsoluitons.pipedrive.com/api/v1
KEY_API_PIPEDRIVE=8dd71834df743de69cf43fba095e498ce0be3c8a


###API BLING

URL_API_BLING=https://bling.com.br/Api/v2
KEY_API_BLING=9eb8a7c58370c0f73c2634f264bb0a2879f08d84d33dea5de83bc84f783baa745fc47c79


###MongoDB
MONGODB_CONNECTION_STRING=mongodb+srv://prcosta:qGWMFbtuoN7ntHK8@cluster0.jopji.mongodb.net/linkApi?retryWrites=true&w=majority
